<!DOCTYPE html>
<html ng-app="Myemp">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="js/samp.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Coffee House </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
        <style>
            body {
                padding: 0px;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            .container1 {
                position: absolute;
                left: 30%;
                top: 30%;
                transform: translate(-50%, -50%);
                border-collapse: collapse;
                width: 800px;
                height: 200px;
                border: 1px solid #bdc3c7;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            }
            
            tr {
                transition: all .2s ease-in;
                cursor: pointer;
            }
            
            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 2px solid #ddd;
            }
            
            #header {
                background-color: #25201c;
                color: #fff;
            }
            
            h3{
                text-align: center;
                background-color: #0c0c0cd2;
                color: rgb(250, 246, 246);
                font-family:sans-serif;
                padding: 6px 0px;
            }
            
            tr:hover {
                background-color: #f5f5f5;
                transform: scale(1.02);
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            }
            
            @media only screen and (max-width: 768px) {
                table {
                    width: 50%;
                }
            }
        </style>
</head>

<body ng-controller="empctrl">

        <div class="hero_area">
          <div class="bg-box">
            <img src="images/bgjs.jpg" alt="">
          </div>
          <!-- header section strats -->
          <header class="header_section">
            <div class="container">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    Coffee House Company
                  </span>
                </a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  mx-auto ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="branch.html">Branch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="signup.html">Sign UP</a>
                    </li>
                    <li>
                            <input type="text" placeholder="Search product" ng-model="search"><br><br>
                    </li>
                  </ul>
                  
                </div>
              </nav>
            </div>
    
    <div class="container1">
        <h3>
            Rows to Display: <input type="number" step="1" min="0" max="8" ng-model="rowlimit" /><br>
        </h3>
        <h3>
            Enter number of characters: <input type="text" ng-model="limit" /><br>
        </h3>
    <br>

    <div>
        <table>
            <tr id="header">
                <th>Id
                    <br><input type="text" align="center" placeholder="Enter id" ng-model="search.id">
                </th>
                <th>Product Name
                    <br><input type="text"placeholder="Enter Product name" ng-model="search.name">
                </th>
                <th>Price
                    <br><input type="text"placeholder="Enter Price" ng-model="search.price">
                </th>
                <th>Available
                    <br><input type="text" placeholder="Enter Available"ng-model="search.Available">
                </th>
                <th>Quantity
                    <br><input type="text"placeholder="Enter Quantity" ng-model="search.quantity">
                </th>
                <th>Seller
                    <br><input type="text"placeholder="Enter Seller"style="width:120px" ng-model="search.Seller">
                </th>
            </tr>
            <tr ng-repeat="item in names|filter:search|limitTo:rowlimit">
                <td>{{item.id}}</td>
                <td>{{item.name|myfilter:limit}}</td>
                <td>&#8377;{{item.price}}</td>
                <td>{{item.Available|uppercase}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.Seller|myfilter:limit}}</td>
            </tr>
        </table>
    </div>
</div>

</body>

</html>
